# Chamber temperature for VS.020

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1    # probe pin
min_temp: -100
max_temp: 500
gcode_id: C

#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "NTC 100K beta 3950", "Honeywell 100K
#   135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", and "TDK NTCG104LH104JT1". See the
#   example-extras.cfg file for other sensors. This parameter must be
#   provided.